# wmp0

./: pom.xml
src/main/deploy/jnlp/: the.keystore
src/main/java/tech/ugma/education/wmp0/: Controller.java  Main.java
src/main/resources/tech/ugma/education/wmp0/: layout.fxml
