<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tech.ugma.education</groupId>
    <artifactId>wmp-0</artifactId>
    <version>1.0-SNAPSHOT</version>


    <!--The webstart plugin uses this information, so it's important-->
    <name>My Webstart App</name> <!--The full name of the project.-->
    <url>http://localhost:8080</url> <!--This is usually the URL to the project's homepage, but the webstart
    plugin also considers it to be the codebase. If you're not hosting your app on a website yet, this value
     will probably be http://localhost:8080-->

    <!--Put any dependencies your application has (like ControlsFX or LOGBack) in a <dependency> tag here-->
    <dependencies>

        <!--Various Cool GUI Components-->
        <!-- https://mvnrepository.com/artifact/org.controlsfx/controlsfx -->
        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
            <version>8.40.12</version>
        </dependency>

    </dependencies>

    <properties>
        <!--Whatever is here will get replace all instances of the string '${mainClass}' in the POM-->
        <mainClass>tech.ugma.education.wmp0.Main</mainClass>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>

            <!--Used for compiling-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!--Will be used to put everything in one jar?-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${mainClass}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>


            <!--The webstart plugin; produces the JNLP which you need to put in the same at the same path as your "codebase"-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>webstart-maven-plugin</artifactId>
                <version>1.0-beta-7</version>
                <executions>
                    <execution>
                        <id>create-keystore-sign-and-package</id>
                        <!-- The jnlp-inline goal isn't bound to a phase by default, but it makes it convenient.
                        This binds it to the package phase (so you can build the JNLP by simply calling `mvn package`)-->
                        <phase>package</phase>
                        <goals>
                            <goal>jnlp-inline</goal> <!--(see http://www.mojohaus.org/webstart/webstart-maven-plugin/plugin-info.html)-->
                        </goals>

                        <configuration>
                            <!-- Keystore Generation -->
                            <!-- This tells the plugin to make you a keystore with the given information way down there -->
                            <sign>
                                <keystore>${project.build.directory}/keystore</keystore>
                                <keypass>m2m2m2</keypass>
                                <storepass>m2m2m2</storepass>

                                <keystoreConfig>
                                    <delete>true</delete> <!--This will automatically delete the keystore-->
                                    <gen>true</gen> <!--This will automatically make a new keystore-->
                                </keystoreConfig>
                            </sign>

                            <verbose>true</verbose>
                        </configuration>


                    </execution>
                </executions>

                <configuration>
                    <!-- Set to true to exclude all transitive dependencies (dependencies of your dependencies).
                    Default is false, so you could get rid of this tag. -->
                    <!--<excludeTransitive>false</excludeTransitive>-->

                    <!-- The path where the libraries are stored within the jnlp structure.
                     Not required. By default the libraries are within the working directory -->
                    <libPath>lib</libPath>
                    <outputJarVersions>true</outputJarVersions>

                    <!--This is required because of heightened security; see https://blogs.oracle.com/thejavatutorials/entry/jdk_7u45_and_javafx_2-->
                    <updateManifestEntries>
                        <Permissions>all-permissions</Permissions>
                        <Codebase>*</Codebase>
                    </updateManifestEntries>


                    <!-- JNLP generation -->
                    <jnlp>
                        <!-- default values -->
                        <!--<inputTemplateResourcePath>${project.basedir}</inputTemplateResourcePath>-->
                        <!--<inputTemplate>src/main/jnlp/template.vm</inputTemplate>--> <!-- relative to inputTemplateResourcePath -->

                        <!--<outputFile>app.jnlp</outputFile>--> <!-- defaults to launch.jnlp -->

                        <!-- Used to automatically identify the jar containing the main class. -->
                        <mainClass>${mainClass}</mainClass>
                    </jnlp>



                    <!-- SIGNING -->
                    <!-- defining this will automatically sign the jar and its dependencies -->
                    <sign>
                        <keystore>${project.build.directory}/keystore</keystore>
                        <alias>alias</alias>
                        <validity>1000000</validity>

                        <dnameCn>www.example.com</dnameCn>
                        <dnameOu>None</dnameOu>
                        <dnameO>ExampleOrg</dnameO>
                        <dnameL>Seattle</dnameL>
                        <dnameSt>Washington</dnameSt>
                        <dnameC>US</dnameC>

                        <verify>true</verify>
                    </sign>


                    <!--&lt;!&ndash; SIGNING &ndash;&gt;-->
                    <!--&lt;!&ndash; This step is necessary because of how much strict Java Security Expectations have become. &ndash;&gt;-->
                    <!--&lt;!&ndash; Signing could be done by hand, but automating it makes things much easier. &ndash;&gt;-->

                    <!--<sign>-->
                        <!--<keystore>${project.basedir}/src/main/deploy/jnlp/the.keystore</keystore>-->
                        <!--&lt;!&ndash;This is the timestamp authority. For an explanation, see: https://stackoverflow.com/a/24178906/5432315 .-->
                        <!--Having your app timestamped will prevent you from having to resign your deployed app every year.&ndash;&gt;-->
                        <!--<tsaLocation>http://sha256timestamp.ws.symantec.com/sha256/timestamp</tsaLocation>-->
                        <!--<keypass>C3iwkmfG6</keypass>-->
                        <!--<storepass>C3iwkmfG6</storepass>-->
                        <!--<alias>brad</alias>-->

                        <!--&lt;!&ndash;<validity>fillme</validity>&ndash;&gt;-->

                        <!--&lt;!&ndash;&lt;!&ndash; only required for generating the keystore &ndash;&gt;&ndash;&gt;-->
                        <!--&lt;!&ndash;<dnameCn>EmbeddedTomcatWebstart</dnameCn>&ndash;&gt;-->
                        <!--&lt;!&ndash;<dnameOu>Organisation Unit</dnameOu>&ndash;&gt;-->
                        <!--&lt;!&ndash;<dnameO>Organisation</dnameO>&ndash;&gt;-->
                        <!--&lt;!&ndash;<dnameL>Location</dnameL>&ndash;&gt;-->
                        <!--&lt;!&ndash;<dnameSt>State</dnameSt>&ndash;&gt;-->
                        <!--&lt;!&ndash;<dnameC>Country</dnameC>&ndash;&gt;-->

                        <!--<verify>true</verify> &lt;!&ndash; verify that the signing operation succeeded &ndash;&gt;-->

                        <!--&lt;!&ndash; KEYSTORE MANAGEMENT &ndash;&gt;-->
                        <!--&lt;!&ndash;<keystoreConfig>&ndash;&gt;-->
                        <!--&lt;!&ndash;<delete>true</delete> &lt;!&ndash; delete the keystore &ndash;&gt;&ndash;&gt;-->
                        <!--&lt;!&ndash;<gen>true</gen>       &lt;!&ndash; optional shortcut to generate the store. &ndash;&gt;&ndash;&gt;-->
                        <!--&lt;!&ndash;</keystoreConfig>&ndash;&gt;-->
                    <!--</sign>-->

                    <!-- BUILDING PROCESS -->

                    <!--pack200 is a compression method. Enabling it can make downloading your application faster
                    for the user; however I have yet to be able to get it to work, so for now I have it disabled.-->
                    <!--<pack200>false</pack200>-->

                    <!-- causes a version attribute to be output in each jar's resource element, optional, default is false -->
                    <!--<outputJarVersions>false</outputJarVersions>-->

                    <verbose>true</verbose>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <!--These are the lists of the remote repositories Maven will use
    for discovering dependencies and extensions.-->
    <repositories>
        <repository>
            <id>jboss</id>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>http://oss.sonatype.org/content/repositories/releases/</url>
        </repository>
    </repositories>


</project>
